<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MnW-g0-f4l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwk-O9-hq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="796"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="9Zt-Pu-Hew">
            <objects>
                <viewController id="Rzp-mE-uRh" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qat-Iv-oul"/>
                        <viewControllerLayoutGuide type="bottom" id="4fY-sA-pdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHt-Wc-hwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rawShoePlatform.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Y1-aiB">
                                <rect key="frame" x="108" y="228" width="130" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rawShoeInside.png" translatesAutoresizingMaskIntoConstraints="NO" id="peR-fY-TzD">
                                <rect key="frame" x="96" y="107" width="76" height="113"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rawShoeHeel.png" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-NK-fIZ">
                                <rect key="frame" x="74" y="133" width="22" height="106"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rawShoeRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-8W-9xN">
                                <rect key="frame" x="86" y="66" width="123" height="156"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rawShoeLeftAndNose.png" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-4B-El3">
                                <rect key="frame" x="69" y="66" width="169" height="195"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4i-75-HaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eR-Qe-5rP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnW-g0-f4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhC-mg-mG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="blN-OK-9oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVq-ar-iH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="rawShoeHeel.png" width="43" height="212"/>
        <image name="rawShoeInside.png" width="153" height="227"/>
        <image name="rawShoeLeftAndNose.png" width="318" height="389"/>
        <image name="rawShoePlatform.png" width="245" height="109"/>
        <image name="rawShoeRight.png" width="227" height="315"/>
    </resources>
</document>
